[33mcommit 1a05e4a8d2642bcaa856e6e53cb80ac0cf4705bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sumit24-prog <rawatsingh2112singh@gmail.com>
Date:   Thu Jul 29 18:19:31 2021 +0530

    style.css is updated

[33mcommit 12317d684f953d6e36b249375b38ebf3dd90f4b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmul[m[33m, [m[1;32mdev[m[33m)[m
Author: Sumit24-prog <rawatsingh2112singh@gmail.com>
Date:   Thu Jul 29 13:58:11 2021 +0530

    Added

[33mcommit 8e95642cbd28bcefb69c10a389fef81e6bafd615[m
Author: Sumit24-prog <rawatsingh2112singh@gmail.com>
Date:   Thu Jul 29 13:20:46 2021 +0530

    initial commit
